print("Hello CH2")

#배열(array)과 원소(element)

#list와 tuple
l1 = []
l2 = list(range(7))

t1 = ()
t2 = 1,
t3 = (1,)
t3 = (1,2,3)
t4 = tuple(range(3))

#언팩 - 여러개의 변수를 놓고 우변에 리스트/튜플 놓츠면 한번에 대입가능
x =[1,2,3]
a, b, c = x
a, b, c #(1,2,3)

#인덱스 식
x[-4] = 3.14   #뒤에서 4번째 원소에 새로운 값 대입
x[7]           #존재하지 않는 인덱스이므로 오류출력

#슬라이스 식
# s[i:k], s[i:k:j] #j번씩 건너뜀
# 68pg

# 뮤터블과 이뮤터블의 대입
# 변수에 어떤 값을 대입하면 값이아니라 식별 번호가 바뀐다 -> 어떤 자료형의 객체이든 상관없이 변수에 대입할 수 있다
# 값을 변경할 수 없는 특성 = immutable / 값을 변경할 수 있는 특성 = mutable / 

#파이썬에서의 대입
# 1. 좌변에 변수 이름이 처음 나온 경우, 그 변수에 맞는 자료형으로 자동 선언
# 2. 대입식은 값 자체가 아니라 참조하는 객체의 식별 번호를 대입
# 3. 여러 변수에 여러값을 한꺼번에 대입할 수 있다

#식과 문 expression vs statement
x + 7  # expression
x = 7   # statement
# 파이썬 에서 '='는 연산자가 아니다


#자료구조
# 데이터 단위와 데이터 자체 상이의 물리적 또는 논리적 관계

# 등가성 equality   '=='
# 동일성 identity   'is'